Total number of errors: 4945
Total number selections 5626
WSR: 0.416737
MAR: 0.474128
MAR_c: 0.087035
**KSMR**: 0.455268

Total number of errors: 3793
Total number selections 5621
WSR: 0.319653
MAR: 0.473706
MAR_c: 0.086957
**KSMR**: 0.376139

Total number of errors: 3278
Total number selections 9118
WSR: 0.276251
MAR: 0.768414
MAR_c: 0.141056
**KSMR**: 0.392692

Total number of errors: 3008
Total number selections 12113
WSR: 0.253497
MAR: 1.020816
MAR_c: 0.187389
**KSMR**: 0.419347

Total number of errors: 2798
Total number selections 14842
WSR: 0.235800
MAR: 1.250801
MAR_c: 0.229607
**KSMR**: 0.446419

Total number of errors: 2652
Total number selections 17361
WSR: 0.223496
MAR: 1.463088
MAR_c: 0.268576
**KSMR**: 0.474049

Total number of errors: 2549
Total number selections 19740
WSR: 0.214815
MAR: 1.663577
MAR_c: 0.305379
**KSMR**: 0.502916

Total number of errors: 2467
Total number selections 22011
WSR: 0.207905
MAR: 1.854964
MAR_c: 0.340511
**KSMR**: 0.531072

Total number of errors: 2467
Total number selections 22011
WSR: 0.207905
MAR: 1.854964
MAR_c: 0.340511
**KSMR**: 0.531072

\begin{table}[]
\begin{tabular}{l|cl|cll|cll|cll|cll|cll|cll|cll|cll|}
                           & \multicolumn{2}{c|}{baseline}                        & \multicolumn{3}{c|}{non-explicit}                                                & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    & \multicolumn{3}{c|}{explicit}                                                    \\
                           & \multicolumn{1}{l}{MAR} & WSR                        & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   & \multicolumn{1}{l}{MAR} & WSR                       & WSR red.                   \\
\multicolumn{1}{c|}{En-Fr} & 47.41                   & \multicolumn{1}{c|}{41.67} & 47.37                   & \multicolumn{1}{c}{31.96} & \multicolumn{1}{c|}{23.30} & 76.27                   & \multicolumn{1}{c}{27.62} & \multicolumn{1}{c|}{33.71} & 102.08                  & \multicolumn{1}{c}{25.34} & \multicolumn{1}{c|}{39.18} & 125.08                  & \multicolumn{1}{c}{23.58} & \multicolumn{1}{c|}{43.41} & 146.30                  & \multicolumn{1}{c}{22.34} & \multicolumn{1}{c|}{46.38} & 166.35                  & \multicolumn{1}{c}{21.48} & \multicolumn{1}{c|}{48.45} & 185.49                  & \multicolumn{1}{c}{20.79} & \multicolumn{1}{c|}{50.10} & 185.49                  & \multicolumn{1}{c}{20.79} & \multicolumn{1}{c|}{50.10} \\ \hline
\end{tabular}
\end{table}